dubbo.application.name=WannaDubboProjectServer

dubbo.registries.nacos.address=nacos://127.0.0.1:8848

management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true

# endpoint that should expose
management.endpoints.web.exposure.include=*

# enable shutdown
management.endpoint.shutdown.enabled=true